# VLCRemoteUrlAdd

./: pom.xml
assembly/: webapp-jar-assembly.xml
src/main/java/com/aivean/config/: Config.java
src/main/java/com/aivean/db/model/: Episode.java  EpisodeDAOImpl.java  GenDAO.java  GenDAOImpl.java  Season.java  SeasonDAOImpl.java  Show.java  ShowDAOImpl.java
src/main/java/com/aivean/jetty/: EmbedJetty.java
src/main/java/com/aivean/servlets/: UrlAddServlet.java  UrlAddServletController.java
src/main/java/com/aivean/socketclient/: VLCController.java
src/main/java/com/aivean/vlc/: VlcClient.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  servlet-context2.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/aivean/db/model/: DBIntegrationTest.java
