db.driver=org.h2.Driver
db.url=jdbc:h2:vlc-h2.db
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.showsql=true
hibernate.query.substitutions=true=1 false=0
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.generate_statistics=false
